<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    .timer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 70px;
    font-size: 64px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    width: 50vw;
}

.button{
    background-color: #000000;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Courier New', Courier, monospace;
}

.button:hover {
    background-color: #555555;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.hide{
    display: none;
}
</style>
<body>
    <div>
        <h1>Clock by ADITYA jain</h1>
    </div>
    <div>
        <h2>Current date- </h2>
        <h2 id="date"></h2>
    </div>
    <div id="Timer" class="main">
        <div class="timer">
            <h1 id="hour">0</h1><h1>:</h1><h1 id="minutes">0</h1><h1>:</h1><h1 id="sec">0</h1>
        </div>
        <div id="mainSub">
            <button id="start" class="button">Start</button>
            <button id="stop" class="button">Stop</button>
            <button id="lap" class="button">Lap</button>
        </div>

        <button id="reset" class="button">Reset</button>
        <div id="history"></div>
    </div>
    <script>
        let date = document.querySelector("#date");
let second = document.querySelector("#sec");
let minute = document.querySelector("#minutes");
let hour = document.querySelector("#hour");
let startBtn = document.querySelector("#start");
let stopBtn = document.querySelector("#stop");
let resetBtn = document.querySelector("#reset");
let history = document.querySelector("#history");
let lapBtn = document.querySelector("#lap");
let dateValue = new Date();

date.innerText = `${dateValue.getDate()}/${dateValue.getMonth() + 1}/${dateValue.getFullYear()}`;

let count = 0 ;
let countMin = 0;
let countHour = 0;
let id;
startBtn.addEventListener("click",() => {
    startBtn.classList.add("hide");
    id = setInterval(() => {
        count++;
        if(count == 60){
            count = 0;
            countMin++;
            minute.innerText = countMin;
            if(countMin == 60){
                countMin = 0;
                countHour++;
                hour.innerText = countHour;
            }
        }
        second.innerText = count;
    },1000);
    startBtn.disabled = true;
    stopBtn.disabled = false;
    resetBtn.disabled = false;

    
    
});

stopBtn.addEventListener('click', (() => {
    clearInterval(id);
    startBtn.disabled = false;
    startBtn.classList.remove("hide");
    startBtn.innerText = "Resume";
}))

let newLine;
lapBtn.addEventListener('click', (() => {
    newLine = document.createElement("li");
    newLine.innerText = `Hour: ${countHour} Minute: ${countMin} Second: ${count}`;
    history.appendChild(newLine);

}));

resetBtn.addEventListener('click', (() => {
    clearInterval(id);
    count = 0;
    countMin = 0;
    countHour = 0;
    second.innerText = count;
    minute.innerText = countMin;
    hour.innerText = countHour;
    startBtn.disabled = false;
    startBtn.classList.remove("hide");
    history.innerText = ""
    startBtn.innerText = "Start"


}))
    </script>
</body>
</html>